<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUPITER DAO Rewards Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="space-theme">

<h1 class="website-title title-section">JUPITER DAO ASR Rewards Estimator 
    <div class="theme-toggle">
        <label class="switch" for="theme-toggle-checkbox">
            <input type="checkbox" id="theme-toggle-checkbox">
            <span class="slider">
                <span class="toggle-icon light-mode">&#9728;</span> <!-- Sun icon -->
                <span class="toggle-icon dark-mode">&#9790;</span> <!-- Moon icon -->
            </span>
        </label>
    </div>
</h1>

    
</body>
</html>


    <div class="description">
        <p class="calculator-description">This rewards calculator provides estimations based on data inputted by users. Please note that it is impossible for the calculator to be entirely precise due to the uncertainty surrounding the remaining number of proposals, and votes to be casted in each, until the end of particular quarter. 
        While we strive to provide accurate estimations, and the data is updated after every new vote, factors such as the number of proposals and votes casted in each may fluctuate, impacting the final rewards distribution. Users should use the calculator as a guide and understand that actual rewards may vary.</p>

        <p class="calculator-formula">Updated Formula: 

Total Reward Pool per Proposal
=
Total Reward Pool
÷
Total Number of Proposals.

Your Reward for Each Proposal
=
(
Your Voting Power
÷
Total Voting Power of the Proposal
)
×
Total Reward Pool per Proposal.
Total Reward Share
=
Sum of All Individual Proposals Rewards.

</p>

    </div>

   <div class="collapsible-container">
    <!-- Collapsible Section 1: March to June -->
    <button class="collapsible"><span class="section-title">Q1: March to June</span></button>
    <div class="collapsible-content">

<div class="perfect-voter-container">
    <label for="perfectVoterCheckbox" class="perfect-voter-text">I've never missed a vote</label>
    <input type="checkbox" id="perfectVoterCheckbox" class="perfect-voter-checkbox">
    <div id="perfectVoterInputContainer" class="perfect-voter-input-container" style="display: none;">
        <input type="text" id="perfectVoterInput" class="perfect-voter-input" placeholder="Your voting power">
    </div>
 <div class="tooltip perfect voter-tooltip">
        <span class="info">i</span>
        <span class="tooltiptext"> Only use this if you have voted in ALL proposals, WITH THE SAME voting power. Otherwise, input your voting power below for each proposal accordingly, and type 0 for the votes you did not participate in. </span>
    </div>

</div>


    <!-- Container for past proposals -->
    <div id="pastProposals" class="proposal-container">
        <h2>Past Proposals</h2>
        <!-- Proposal 1 -->
        <div class="proposal proposal1">
            <h3>Test Proposal (Which animal is the cutest?)</h3>
            <label for="votingPowerProposal1">Your Voting Power:</label>
            <input type="number" id="votingPowerProposal1" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="totalVotingPowerProposal1">Total Voting Power:</label>
            <input type="number" id="totalVotingPowerProposal1" value="140857857" disabled>
        </div>
        <!-- Proposal 2 -->
        <div class="proposal proposal2">
            <h3>Round #1 of LFG Voting</h3>
            <label for="votingPowerProposal2">Your Voting Power:</label>
            <input type="number" id="votingPowerProposal2" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="totalVotingPowerProposal2">Total Voting Power:</label>
            <input type="number" id="totalVotingPowerProposal2" value="201857511" disabled>
        </div>
        <!-- Proposal 3 -->
        <div class="proposal proposal3">
            <h3>Core Working Group Budget</h3>
            <label for="votingPowerProposal3">Your Voting Power:</label>
            <input type="number" id="votingPowerProposal3" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="totalVotingPowerProposal3">Total Voting Power:</label>
            <input type="number" id="totalVotingPowerProposal3" value="198987006" disabled>
        </div>
        <!-- Proposal 4 -->
        <div class="proposal proposal4">
            <h3>Round #2 of LFG Voting</h3>
            <label for="votingPowerProposal4">Your Voting Power:</label>
            <input type="number" id="votingPowerProposal4" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="totalVotingPowerProposal4">Total Voting Power:</label>
            <input type="number" id="totalVotingPowerProposal4" value="230849742" disabled>
        </div>

        <!-- Proposal 5 -->
        <div class="proposal proposal5">
            <h3>Catdet, WEB, and Reddit Working Groups Budget</h3>
            <div class="sub-proposal">
                <h4>Sub Proposal 1</h4>
                <label for="votingPowerSubProposal1">Your Voting Power:</label>
                <input type="number" id="votingPowerSubProposal1" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
                <label for="totalVotingPowerSubProposal1">DAO Total Voting Power:</label>
                <input type="number" id="totalVotingPowerSubProposal1" value="1000000" disabled>
            </div>

            <div class="sub-proposal">
                <h4>Sub Proposal 2</h4>
                <label for="votingPowerSubProposal2">Your Voting Power:</label>
                <input type="number" id="votingPowerSubProposal2" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
                <label for="totalVotingPowerSubProposal2">DAO Total Voting Power:</label>
                <input type="number" id="totalVotingPowerSubProposal2" value="2000000" disabled>
            </div>

            <div class="sub-proposal">
                <h4>Sub Proposal 3</h4>
                <label for="votingPowerSubProposal3">Your Voting Power:</label>
                <input type="number" id="votingPowerSubProposal3" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
                <label for="totalVotingPowerSubProposal3">DAO Total Voting Power:</label>
                <input type="number" id="totalVotingPowerSubProposal3" value="3000000" disabled>
            </div>
        </div>

 <!-- Proposal 6 -->
        <div class="proposal proposal6">
            <h3>Round #3 of LFG Voting</h3>
            <label for="votingPowerProposal6">Your Voting Power:</label>
            <input type="number" id="votingPowerProposal6" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="totalVotingPowerProposal6">Total Voting Power:</label>
            <input type="number" id="totalVotingPowerProposal6" value="230849742" disabled>
        </div>

<!-- Proposal 7 -->
        <div class="proposal proposal7">
            <h3>Uplink Working Group Budget</h3>
            <label for="votingPowerProposal6">Your Voting Power:</label>
            <input type="number" id="votingPowerProposal7" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="totalVotingPowerProposal7">Total Voting Power:</label>
            <input type="number" id="totalVotingPowerProposal7" value="177958477" disabled>
        </div>



    </div>
  <!-- Container for displaying results -->
    <div id="results" class="result-container"></div>

    <!-- Container for stats -->
    <div id="stats" class="stats-container" style="display: none;">
        <h2>Stats</h2>
    </div>

    <!-- Calculate Rewards button -->
<button id="calculateButton" onclick="calculateRewards()" class="figma-button" style="display: none;">Calculate Rewards Q1</button>
</div>


</div>
   

<!-- Collapsible Section 2: July to September -->
    <button class="collapsible"><span class="section-title">Q2: July to September</span></button>
    <div class="collapsible-content">

    <!-- Container for past proposals -->
    <div id="q2PastProposals" class="proposal-container">
        <h2>Past Proposals</h2>

 <!--Past Proposal 1 -->
        <div class="proposal proposal1">
            <h3>J4J #1: Supply Reduction Proposal</h3>
            <label for="q2VotingPowerProposal1">Your Voting Power:</label>
            <input type="number" id="q2VotingPowerProposal1" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="q2TotalVotingPowerProposal1">Total Voting Power:</label>
            <input type="number" id="q2TotalVotingPowerProposal1" value="274033926" disabled>
 </div>


<!--Past Proposal 2 -->
        <div class="proposal proposal2">
            <h3>Jupiter DAO: Microgrants Proposal</h3>
            <label for="q2VotingPowerProposal1">Your Voting Power:</label>
            <input type="number" id="q2VotingPowerProposal1" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="q2TotalVotingPowerProposal1">Total Voting Power:</label>
            <input type="number" id="q2TotalVotingPowerProposal1" value="267190808" disabled>
 
        </div>

<!--Past Proposal 3 -->
        <div class="proposal proposal2">
            <h3>Trial Budget: Jup & Juice WG (JJWG)</h3>
            <label for="q2VotingPowerProposal1">Your Voting Power:</label>
            <input type="number" id="q2VotingPowerProposal1" placeholder="How much did you vote with?" oninput="formatNumericInput(this)">
            <label for="q2TotalVotingPowerProposal1">Total Voting Power:</label>
            <input type="number" id="q2TotalVotingPowerProposal1" value="256001468" disabled>
 
        </div>


            </div>

  <p class="proposal-description">There will be more proposals before the end of September. To better estimate your reward share, you will have to estimate the number of proposals left, the Voting Power YOU will use, and what you estimate the total voting power (of the entire DAO) will be, for each future proposal. We encourage you to experiment with different values.</p>


<!-- Section for estimating future proposals -->
<div id="q2FutureEstimation" class="future-estimation-container">
    <label for="q2NumFutureProposals">How many MORE proposals do you estimate we will vote on before the end of the quarter?</label>
    <input type="number" id="q2NumFutureProposals" placeholder="most likely 2">
<div class="tooltip estimate-tooltip">
        <span class="info">i</span>
        <span class="tooltiptext"> If you want to estimate your current rewards, assuming NO future votes, please enter "0", click Estimate Future Proposals, and then click Calculate.</span>
    </div>

    <!-- Button to estimate future proposals -->
    <button id="estimateFutureProposalsButton" class="estimate-future-proposals-btn" onclick="estimateFutureProposals()">Estimate Future Proposals</button>
</div>

<!-- Section for displaying future proposals -->
<div id="q2FutureProposalBoxes" class="future-proposal-boxes-container">
    <!-- Future proposal boxes will be generated here -->
</div>

<!-- Button to trigger calculation -->
<button id="calculateQ2RewardsButton" class="calculate-q2-rewards-btn" style="display: none;" onclick="calculateQ2Rewards()">Calculate Q2 Rewards</button>

<div class="q2-results" style="display:none;">
    <h2>Your Rewards Estimate</h2>
    <p>JUP Reward Share: <strong id="jupRewardTokens">0 JUP tokens</strong> <span id="jupRewardValueInUSD" style="font-weight: bold;"></span></p>
    <p>These results display your total reward share. If you'd like to know the results per Voting Power Unit (1 locked $JUP), use 1 JUP as voting power in the estimate.</p>
</div>

<div class="q2-stats" style="display: none;">
    <!-- Stats for Q2 will be inserted here -->
</div>



  
    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
    </div>
